# Overview
#   There are two ways to run the Mocean Server: Directly and using the systemd daemon controller.
#     - For normal operation (which will restart the Server if it stops): Use systemd
#       - THIS CURRENTLY HAS A MAJOR BUG AND RESTARTS EVERY 5 MINUTES
#       - sudo systemctl start mocean
#       - After editing mocean.py: sudo systemctl restart mocean 
#       - Clear the decks: sudo systemctl daemon-reload
#       - Debugging info: journalctl -xe 
#     - For development / testing use direct execution
#       - sudo systemctl stop mocean
#         - wait for the process to halt; use sudo systemctl status mocean
#       - check the bottle/mocean environment is available: conda info --envs
#       - conda activate mocean-env 
#       - python mocean.py
#         - notice the 'run' at the end of the file also works for a systemd service
#
# Notes
#   tuples being immutable: this code uses lists for player status
#     A joined player has an index or id that they use to self-identify
#       This certainly permits spoofing :)
#     Data include
#       players[]:  a list of strings. Quit player has namestring set to ''
#       loc[] list of coordinate lists: [x, y, z]
#       vel[] list of velocity lists: [vx, vy]
#       chat[]: a list of strings: chat messages, one per player
#       lastloctime[]: a list of time-of-last-location request
#         ...used to calculate new position according to distance = speed x time
#
# Needed
#   overhead of execution timing: At what point does it impact gameplay? 
#   debugging needs improvement... where do diagnostics go to examine?
#   Mocean Server "on since" would be good once the big bug is fixed
#   Occasionally save status / reload on start?
#   Players expire after one hour?
#


# added for application code version:
import bottle

from bottle import request, route, run
import json
from math import sqrt, exp
import math
from random import randint, random
from time import time

# configure global
players, loc, vel, chat, lastloctime, maxspeed = [], [], [], [], [], []
torns, torew = 900, 900
startcoord_range_lo = 40
startcoord_range_hi = 90

hullspeed = 24.
minspeed = 0.33
slowfactor = 0.7
fastfactor = 1.25
veerangle = math.pi/14.

# vertical parameters
deltadive = 5.

# bathymetry consists of a flat seafloor, one trench and some guassian seamounts
basedepth = 30.
trenchdepth = 50.
nSeamounts = 12
smx0, smx1, smy0, smy1 = 60, torew - 60 - 1, 60, torns - 60 - 1
sigma0, sigma1, amp0, amp1 = 10., 30., 10, 15.
seamounts = [[randint(smx0, smx1), randint(smy0, smy1), sigma0 + random()*sigma1, amp0 + random()*amp1] for i in range(nSeamounts)]

# trench defined as five contiguous rectangles
tr = []
tr.append([230, 260, 310, 315])
tr.append([260, 266, 310, 360])
tr.append([260, 330, 360, 365])
tr.append([330, 338, 360, 450])
tr.append([330, 410, 450, 455])

viewshedbase = 50.
nWhales = 17
nTreasures = nSeamounts

def calcseamount(i, x, y):
    r = sqrt((x - seamounts[i][0])**2 + (y - seamounts[i][1])**2)
    if r > 3.*seamounts[i][2]: return 0.
    return seamounts[i][3]*exp(-.5*(r/seamounts[i][2])**2)

def intrench(x, y):
    for i in range(len(tr)): 
        if x > tr[i][0] and x < tr[i][1] and y > tr[i][2] and y < tr[i][3]: return True
    return False

def bathymetry(x, y): 
    if intrench(x, y): depth = trenchdepth
    else: 
        depth = basedepth
        for i in range(len(seamounts)):
            depth -= calcseamount(i, x, y)
            if depth < 0.:
              depth = 0. 
              break
    return depth
    
def proximity(x, y, z, u, v, w): return sqrt((x-u)**2 + (y-v)**2 + (z-w)**2)

whales    = [[randint(0, torew - 1), randint(0, torns - 1), 0] for i in range(nWhales)]
treasures = [[seamounts[i][0], seamounts[i][1], bathymetry(seamounts[i][0], seamounts[i][1])] for i in range(len(seamounts))]

@route('/mocean', method='GET')
def mocean_hello():

    m = ""
    client_type = request.GET.client.strip()

    if client_type == 'browser': 
        eol = '<br>'
        m += "<!DOCTYPE HTML>"
        m += "<html>"
        m += "<head>"
        m += "<title>Welcome to the Toroidal Mocean!</title>"
        m += "</head>"
        m += "<body>"
        m += "<div>"
        m += "<tt>"
        m += "<PRE>"

    else:
        eol = '\n'
    
    m  += "  Hi Ridhi, lead on!         hullspeed " + str(hullspeed)                        + eol
    m  += "    Unless noted: failed routes return 0, successful routes return 1              " + eol
    m  += "                                                                                  " + eol
    m  += "route            key         value                     return string              " + eol
    m  += "=========        =========   ==================        =====================      " + eol
    m  += "                                                                                  " + eol
    m  += "BASIC ACTIONS                                                                     " + eol
    m  += "mocean           -           -                         this message               " + eol
    m  += "                                                         (from a browser: add on  " + eol
    m  += "                                                          '?client=browser' for   " + eol
    m  += "                                                          a better printout)      " + eol
    m  += "                                                                                  " + eol
    m  += "join             name        namestring                id                         " + eol
    m  += "                                                                                  " + eol
    m  += "quit             name        namestring                                           " + eol
    m  += "                                                                                  " + eol
    m  += "who              -           -                         csv of players             " + eol
    m  += "                                                                                  " + eol
    m  += "name             id          my id                     list of nearby things      " + eol
    m  += "                                                                                  " + eol
    m  += "id               name        namestring                list of nearby things      " + eol
    m  += "                                                                                  " + eol
    m  += "look             id          my id                     list of nearby things:     " + eol
    m  += "                                                         thing,x,y,z,             " + eol
    m  += "COMMUNICATE                                                                       " + eol
    m  += "sendchat         id          sender id                                            " + eol
    m  += "                 name        name of recipient                                    " + eol
    m  += "                 message     the message to send                                  " + eol
    m  += "                                                                                  " + eol
    m  += "popchat          id          my id                     message if there is one    " + eol
    m  += "                                                       '0' if no message          " + eol
    m  += "                                                                                  " + eol
    m  += "NAVIGATE                                                                          " + eol
    m  += "location         id          my id                     x,y,z,f0,f1,f2             " + eol
    m  += "                                                         x,y,z = location, depth  " + eol
    m  += "                                                         f0 = wrap flag           " + eol
    m  += "                                                         f1 = message flag        " + eol
    m  += "                                                         f2 = nearby flag         " + eol
    m  += "                                                                                  " + eol
    m  += "velocity         id          my id                     vx,vy = velocity           " + eol
    m  += "                                                                                  " + eol
    m  += "accel            id          my id                                                " + eol
    m  += "                 ctrl        one of: w a s d           x,y,z,vx,vy (loc, vel)     " + eol
    m  += "                                                                                  " + eol
    m  += "dive             id          my id                                                " + eol
    m  += "                 ctrl        one of: r f               r = rise, f = down         " + eol
    m  += "                                                       x,y,z,vx,vy (loc, vel)     " + eol
    m  += "                                                                                  " + eol
    m  += "teleport         id          my id                                                " + eol
    m  += "                 x           destination x                                        " + eol
    m  += "                 y           destination y             x,y,z (location)           " + eol
    m  += "                                                                                  " + eol
    m  += "ping             id          my id                     depth in +meters to bottom " + eol
    m  += "                                                                                  " + eol
    m  += "                                                                                  " + eol

    if client_type == 'browser': 
        m += "</PRE>"
        m += "</div>"
        m += "</body>"
        m += "</html>"

    return(m)

####################
# 
# utility functions
# 
####################

def idok(id):
    if id < 0 or id >= len(players) or len(players[id]) == 0: return False
    return True

####################
#
# routes: basic
#
####################

@route('/join', method='GET')
def join():
    candidate_name = request.GET.name.strip()
    try :    
        print('possible player name = ', candidate_name)
        if candidate_name in players: return '0'
        players.append(candidate_name) 
        loc.append([randint(startcoord_range_lo, startcoord_range_hi), 
                    randint(startcoord_range_lo, startcoord_range_hi), 
                    0])
        vel.append([0., 0.])
        lastloctime.append(time())
        maxspeed.append(hullspeed)
        chat.append('')
    except ValueError as ve: return '0'
    return str(players.index(candidate_name))           


@route('/quit', method='GET')
def quit():
    candidate_quit = request.GET.name.strip()
    print("                     quit:", candidate_quit)
    if not candidate_quit in players: 
        return '0'
    try : 
        player_index = players.index(candidate_quit)
        players[player_index] = ''
    except : return '0'
    return '1'


@route('/who', method='GET')
def who(): 
    lead_msg = 'there are '
    names_msg = ''
    nplayers = 0
    for name in players:           # each name is a 2-element list
      if len(name) > 0:
        nplayers += 1
        names_msg += name + ' '
    return lead_msg + str(nplayers) + ' players: ' + names_msg

@route('/name', method='GET')
def name(): 
    id = int(request.GET.id.strip())
    if not idok(id): return '0'
    if len(players[id]): return players[id]
    return '0'

@route('/id', method='GET')
def id(): 
    name = int(request.GET.name.strip())
    if name in players: return str(players.index(name))           
    return '0'


@route('/look', method='GET')
def look(): 
    id = int(request.GET.id.strip())
    if not idok(id): return '0'
    nearbystring = ''
    viewshed = viewshedbase - loc[id][2]
    if viewshed < 5.: viewshed = 5.
    for whale in whales:
        if proximity(loc[id][0], loc[id][1], loc[id][2], whale[0], whale[1], whale[2]) < viewshed:
            nearbystring += 'whale,'
            nearbystring += str(whale[0]) + ','
            nearbystring += str(whale[1]) + ','
            nearbystring += str(whale[2]) + ','
    for treasure in treasures:
        if proximity(loc[id][0], loc[id][1], loc[id][2], treasure[0], treasure[1], treasure[2]) < viewshed:
            nearbystring += 'treasure,'
            nearbystring += str(treasure[0]) + ','
            nearbystring += str(treasure[1]) + ','
            nearbystring += str(treasure[2]) + ','
    return nearbystring

@route('/get', method='GET')
def get(): 
  return 'get not implemented yet'

@route('/inventory', method='GET')
def inventory(): 
  return 'inventory not implemented yet'

@route('/use', method='GET')
def give(): 
  return 'use not implemented yet'


############################
#
# routes: chat, broadcast
#
############################

@route('/sendchat', method='GET')
def sendchat():
    id = int(request.GET.id.strip())
    if not idok(id): return '0'
    recipient = request.GET.name.strip()
    if not recipient in players: return '0'
    message   = request.GET.message.strip()
    if not len(message): return '0'

    recip_id = players.index(recipient)
    if len(chat[recip_id]): return '0'
    try : 
        chat[recip_id] = players[id] + ': ' + message
        return '1'
    except : return '0' 
    return '0'

@route('/popchat', method='GET')
def popchat():
    id        = int(request.GET.id.strip())
    if not idok(id): return '0'
    if not len(chat[id]): return '0'
    try : 
        return_message = chat[id]
        chat[id] = ''
        return return_message
    except : return '0' 
    return '0'

############################
#
# Spatial / Dynamical
#
############################

def locationstring(id):    return str(loc[id][0]) + ',' + str(loc[id][1]) + ',' + str(loc[id][2])
def velocitystring(id):    return str(vel[id][0]) + ',' + str(vel[id][1])
def playerspeed(id):       return sqrt(vel[id][0]**2 + vel[id][1]**2)
def playerspeedstring(id): return str(playerspeed(id))

###############
#
# acceleration controls
#
###############

def ctrlok(ctrl):
    if ctrl == 'w' or ctrl == 's' or ctrl == 'a' or ctrl == 'd': return True
    return False

def tapbreaks(id): 
    if playerspeed(id) < minspeed: 
        vel[id] = [0., 0.]
        return True
    vel[id] = [slowfactor * vel[id][0], slowfactor * vel[id][1]]
    return True

def gofaster(id): 
    the_speed = playerspeed(id)
    if the_speed > maxspeed[id]: return True
    if the_speed == 0.: 
        vel[id] = [1., 0.]
        return True
    vel[id] = [fastfactor * vel[id][0], fastfactor * vel[id][1]]
    return True

def veer(id, direction):
    the_speed = playerspeed(id)
    if the_speed == 0.: return True
    heading = math.atan2(vel[id][1], vel[id][0])
    if direction == 'left': heading += veerangle
    else:                   heading -= veerangle
    vel[id] = [the_speed*math.cos(heading),the_speed*math.sin(heading)]
    return True

@route('/location', method='GET')
def location():
    id = int(request.GET.id.strip())
    if not idok(id): return '0'
    wrapflag = 0
    dt = time() - lastloctime[id]
    lastloctime[id] = time()
    loc[id][0] += vel[id][0] * dt
    loc[id][1] += vel[id][1] * dt
    if loc[id][0] < 0:      loc[id][0] += torew ; wrapflag = 1
    if loc[id][1] < 0:      loc[id][1] += torns ; wrapflag = 1
    if loc[id][0] >= torew: loc[id][0] -= torew ; wrapflag = 1
    if loc[id][1] >= torns: loc[id][1] -= torns ; wrapflag = 1
    msgflag = 0 if not len(chat[id]) else 1
    nearbyflag = 0 # not built yet
    return locationstring(id) + ',' + str(wrapflag) + ',' + str(msgflag) + ',' + str(nearbyflag)

@route('/velocity', method='GET')
def velocity(): 
    id = int(request.GET.id.strip())
    if not idok(id): return '0'
    return velocitystring(id)

@route('/accel', method='GET')
def command():
    id = int(request.GET.id.strip())
    if not idok(id): return '0'
    ctrl = request.GET.ctrl.strip()
    if not ctrlok(ctrl): return '0'
    if   ctrl == 'w': gofaster(id)
    elif ctrl == 's': tapbreaks(id)
    else: 
        veerdirection = 'left' if ctrl == 'a' else 'right'
        veer(id, veerdirection)
    return locationstring(id) + ',' + velocitystring(id)

@route('/teleport', method='GET')
def teleport():
    id  = int(request.GET.id.strip())
    if not idok(id): return '0'
    tic = time()
    x   = float(request.GET.x.strip())
    y   = float(request.GET.y.strip())
    if x >= 0. and x < torew and y >= 0. and y < torns:
        loc[id] = [x, y, 0.]
        dt = time() - tic
        return locationstring(id) + ',' + str(dt*1000.)
    return '0'

@route('/dive', method='GET')
def dive():
    id  = int(request.GET.id.strip())
    if not idok(id): return '0'
    ctrl = request.GET.id.strip()
    if ctrl != 'r' and ctrl != 'f': return '0'
    if playerspeed(id) > 0: return '0'
    mydepth = loc[id][2]
    if ctrl == 'r':
        mydepth -= 5. 
        if mydepth < 0.: mydepth = 0.
    else:
        seafloordepth = bathymetry(loc[id][0], loc[id][1])
        mydepth += 5.
        if mydepth > seafloordepth: mydepth = seafloordepth
    loc[id][2] = mydepth
    return locationstring(id)

@route('/ping', method='GET')
def ping():
    id  = int(request.GET.id.strip())
    if not idok(id): return '0'
    # funny idea
    # if playerspeed(id) > hullspeed/2: return str(200 + randint(1,500))
    thisdepth = bathymetry(loc[id][0], loc[id][1])
    # print(loc[id][0], loc[id][1], thisdepth)
    return str(thisdepth)


#####################################################
#####################################################
####
####   STEPS game and related utilities
####
#####################################################
#####################################################


@route('/hello')
def hello(): return 'be a swell and have some 3.14'


################## begin ########################

@route('/begin', method='GET')
def steps_game_part_1():
    msg = request.GET.message.strip()
    try :  vfloat = float(msg) 
    except : return 'you are on the right route, "begin", but your message is not numerical enough for me!!!'
    v = int(vfloat)
    if v < 0: return 'ah good, you are getting warm... i like numbers but this one is a bit negative :( '
    if v == 0: return "nice message... but it a bit small don't you think?" 
    if not float(v) == vfloat: return 'actually I need an integer, and ' + str(vfloat) + ' has digits after the decimal point...' 
    if not isprime(v): return 'your message is positive but not prime enough' 
    if v <= 100: return "your message is prime! Make it a bit bigger, like over the century mark, and you're there"
    return "congrats, you solved it!!! A prime greater than 100. The next step: Begin again, this time using the route 'beguine'"

@route('/beguine', method='GET')
def steps_game_part_2():
    msg  = request.GET.message.strip()
    fibo = genfibo(30)
    try :    vfloat = float(msg) 
    except : return 'you are on route: "beguine"! Level 2 of the steps game... but this stage requires a number' 
    v = int(vfloat)
    if not float(v) == vfloat: return('...actually I am looking for an integer; but ' + str(vfloat) + ' has digits after the decimal point...')
    if v < 0: return('ah good, an integer, you are getting close. But stay with non-negative integers for this one')
    if v == 0: return("very nice... the first Fibonacci number! you are warm!")
    if v == 1: return("very nice... the second (and third) Fibonacci number! not quite there yet but heating up!")
    if v == 2: return("very nice... the fourth Fibonacci number! getting warmer")
    if v in fibo:
        this_index = fibo.index(v)
        if this_index == 16: return("   Congratulations! You solved the beguine route...       \n\n" + \
                                    "       (5000 Bonus Points if you calculated 987 using Python code...) \n\n" + \
                                    "           Continue the game on the 'sirduke' route...                      \n")
        return('you tried Fibonacci number ' + str(this_index + 1) + ' (which is ' + str(v) + '); right track but I am a huge fan of the *seventeenth* one...')
    return("your guess is in the right neighborhood... try making a left on Fibonacci street...")

@route('/sirduke', method='GET')
def steps_game_part_3():
    msg = request.GET.message.strip()
    if not msg == 'wigs':  return("This time I need the fourth word of the song 'Satin Doll'...")
    return("Well done! You're nobody's fool... Move on to route 'euler' now!")

@route('/euler', method='GET')
def steps_game_part_4():
    msg = request.GET.message.strip()
    try :    vfloat = float(msg) 
    except : return('you are on route "euler", level 4 of the Steps game.  This stage requires a number.')
    v = int(vfloat)
    if not float(v) == vfloat: return('...actually I am looking for an integer; whereas ' + str(vfloat) + ' has digits after the decimal point...')
    if v < 0: return('ah good, an integer, thank you, you are getting close. This integer will be positive.')
    if v < 3: return("very nice... but this integer is the sum of some other positive integers!")
    this_solution = 5000 * 10001
    if not v == this_solution: return("I need to know the sum of 1 + 2 + 3 + 4 + 5 + ... + 10000")
    return("very nice, Euler would be pleased. On to the final route, called 'meruprastarah'")

@route('/meruprastarah', method='GET')
def steps_game_part_5():
    msg = request.GET.message.strip()
    the_list = msg.split(',')
    if not len(the_list) == 6: return("I would like the 6th row of Pascale's triangle, comma-separate: 1, ....")
    try:    il = [int(the_list[i].strip()) for i in range(6)]
    except: return("you sent a list of six items, far as I can tell, but they must all be integers.")
    sl = [1, 5, 10, 10, 5, 1]
    if not il == sl: return ("Six items is correct; but I need the six numbers in row six of the Pascale triangle, separated by commas.")
    return('Well done!! You have completed the Steps game. Tell Rob this on Slack!!!')

def genfibo(n):
    if n < 3: n = 3
    if n > 30: n = 30
    fibo = [0, 1]
    for i in range(2, n): fibo.append(fibo[-1] + fibo[-2])
    return fibo
    
def isprime(n):
    if n == 2: return True
    if n < 2 or not n % 2: return False
    for i in range(3, int(sqrt(n))+1, 2): 
        if not n % i: return False
    return True
       
# How to run it in casual mode...
# run(host='0.0.0.0', port=8080, reloader=True)


application = bottle.default_app()
if __name__ == '__main__': run(app=application, host='0.0.0.0', port=8080, reloader=True)

